<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 2rem;
            background: white;
            border: 1px solid #000;
            width: 200px;
            animation-name: changeColor;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes changeColor {
            0%{
                background: green;
                transform: scale(1);
            }
            100%{
                background: blue;
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <p>hello world</p>
    </div>
</body>
</html>