<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            padding: 3rem;
            border: 1px solid #000;
            width: 200px;
            animation-name: changeColor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes changeColor{
            0%{
                background-color: blueviolet;

            }
            25%{
                background-color: #000;
            }
            50%{
                background-color: aqua;
            }
            100%{
                background-color: red;
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Hello semua!</p>
    </div>
</body>
</html>